pescherovaWPF/Pages/LoginPage.xaml

<Page x:Class="pescherovaWPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pescherovaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Height="300" Width="300"
              Background="AliceBlue">

            <Label Content="Логин:" Margin="0 10 0 0"/>
            <Label Content="Пароль:" Margin="0 120 0 0" Background="#FFB83131" FontFamily="Tahoma"/>

            <TextBox Name="LoginTextBox"
                     Height="50"
                     Width="300"
                     FontSize="14"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="0, 0, 0, 170"/>  
        
            <PasswordBox Name="PasswordBox"
                     Height="50"
                     Width="300"
                     FontSize="14"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="0, 50, 0, 0"/>
            <Button Name="LoginButton" Height="50" Width="120"
                    VerticalAlignment ="Bottom"
                    HorizontalAlignment="Left"
                    Content="Войти"
                    Click="LoginButton_Click"/>

            <Button Name="RegButton" Height="50" Width="120"
                     VerticalAlignment ="Bottom"
                    HorizontalAlignment="Right"
                    Content="Регистрация"
                    Click="RegButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
